#!/usr/bin/env python3

from common import * # Общие константы
import requests

if __name__ == "__main__":
    # Задание 7: 
    # Ваша задача --- пройти лабиринт, управляя движением персонажа в нём по http.
    # 
    # Лабиринт представляет из себя клетчатую таблицу 10x10, 
    # в одной из клеток которой (любой) расположен выход-телепорт.
    # Гарантируется, что существует путь от начальной позиции до выхода из лабиринта.
    # 
    # Сервер поддерживает 2 команды:
    # POST /day1/task7/maze/create
    # - В теле нужно передать json с полями uid 
    #   и token --- SHA256 от секрета, закодированный в шестнадцатеричную строку
    # - В теле ответа будет новый токен, который понадобится для прохождения лабиринта
    # - При создании нового лабиринта все старые на тот же uid удаляются
    # 
    # POST /day1/task7/maze/move
    # - В теле нужно передать json с полями uid, maze --- ответ запроса create, 
    #   и direction --- "RIGHT, "LEFT", "UP" или "DOWN" --- направление, в котором вы хотите сходить
    # - В ответ придёт 1 из 3 строк (без кавычек):
    #   - "win"  --- вы достигли выхода
    #   - "move"   --- ход совершён, но вы не на клетке-выходе
    #   - "wall" --- в указанном направлении находится стена, вы остались на прежней позиции

    raise NotImplementedError("Задание 7")
        